# Firebase Config
FIREBASE_API_KEY="AIzaSyBFLRMpXjSkyOy3w6y1LW6sIEXhiGIRJAU"
FIREBASE_AUTH_DOMAIN="com.snapclone.clonesnap"
FIREBASE_PROJECT_ID="snapclone-dacad"
FIREBASE_STORAGE_BUCKET="snapclone-dacad.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="687229079263"
FIREBASE_APP_ID="1:687229079263:ios:d78c17c9893392f632e36a"
FIREBASE_MEASUREMENT_ID=

# Google Auth
GOOGLE_WEB_CLIENT_ID=
